package onlineShop;

public class FoodAndBeverageTester {

	public static void main(String[] args) {

		FoodAndBeverageTester spagetti = new FoodAndBeverageTester();
		FoodAndBeverageTester bakedRice = new FoodAndBeverageTester();
		FoodAndBeverageTester cupcake = new FoodAndBeverageTester();
		FoodAndBeverageTester coffee = new FoodAndBeverageTester();
		FoodAndBeverageTester hotChocolate = new FoodAndBeverageTester();
		FoodAndBeverageTester orangeJuice = new FoodAndBeverageTester();
		FoodAndBeverageTester milkshake = new FoodAndBeverageTester();
        
        
        System.out.println("Food: " + spagetti.getFood() + 
                            "\nFood Number: " + spagetti.getFoodNumber() +
                            "\nAmount of stock available: " + spagetti.getAmountOfStockAvailable() +
                            "\nPrice: " + spagetti.getPrice() + "\n");
        
		System.out.println("Food: " + bakedRice.getFood() + 
                            "\nFood Number: " + bakedRice.getFoodNumber() +
                            "\nAmount of stock available: " + bakedRice.getAmountOfStockAvailable() +
                            "\nPrice: " + bakedRice.getPrice() + "\n");
        
        System.out.println("Food: " + cupcake.getFood() + 
                            "\nFood Number: " + cupcake.getFoodNumber() +
                            "\nAmount of stock available: " + cupcake.getAmountOfStockAvailable() +
                            "\nPrice: " + cupcake.getPrice() + "\n");      

        
        System.out.println("Beverage: " + coffee.getBeverage() + 
                            "\nFood Number: " + coffee.getBeverageNumber() +
                            "\nAmount of stock available: " + coffee.getAmountOfStockAvailable() +
                            "\nPrice: " + coffee.getPrice() + "\n");      

        
        System.out.println("Beverage: " + hotChocolate.getBeverage() + 
                            "\nBeverage Number: " + hotChocolate.getBeverageNumber() +
                            "\nAmount of stock available: " + hotChocolate.getAmountOfStockAvailable() +
                            "\nPrice: " + hotChocolate.getPrice() + "\n");      

        
        System.out.println("Beverage: " + orangeJuice.getBeverage() + 
                            "\nBeverage Number: " + orangeJuice.getBeverageNumber() +
                            "\nAmount of stock available: " + orangeJuice.getAmountOfStockAvailable() +
                            "\nPrice: " + orangeJuice.getPrice() + "\n");      

        
        System.out.println("Beverage: " + milkshake.getBeverage() + 
                            "\nBeverage Number: " + milkshake.getBeverageNumber() +
                            "\nAmount of stock available: " + milkshake.getAmountOfStockAvailable() +
                            "\nPrice: " + milkshake.getPrice() + "\n");      


    }

	private String getBeverageNumber() {
		return null;
	}

	private String getBeverage() {
		return null;
	}

	private String getPrice() {
		return null;
	}

	private String getAmountOfStockAvailable() {
		return null;
	}

	private String getFoodNumber() {
		return null;
	}

	private String getFood() {
		return null;
	}
	
}

